# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 02:27
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('localization', '0003_auto_20170823_0226'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='name')),
                ('description', models.TextField(blank=True)),
                ('url', models.URLField(max_length=300)),
                ('wiki', models.URLField(max_length=300)),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('localization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='localization.Location')),
            ],
            options={
                'verbose_name_plural': 'Places',
                'verbose_name': 'Place',
            },
        ),
        migrations.CreateModel(
            name='PlaceAlbum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('principal', models.BooleanField(default=False)),
                ('position', models.IntegerField(choices=[(0, -25), (1, -24), (2, -23), (3, -22), (4, -21), (5, -20), (6, -19), (7, -18), (8, -17), (9, -16), (10, -15), (11, -14), (12, -13), (13, -12), (14, -11), (15, -10), (16, -9), (17, -8), (18, -7), (19, -6), (20, -5), (21, -4), (22, -3), (23, -2), (24, -1), (25, 0), (26, 1), (27, 2), (28, 3), (29, 4), (30, 5), (31, 6), (32, 7), (33, 8), (34, 9), (35, 10), (36, 11), (37, 12), (38, 13), (39, 14), (40, 15), (41, 16), (42, 17), (43, 18), (44, 19), (45, 20), (46, 21), (47, 22), (48, 23), (49, 24), (50, 25)])),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Album')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='place.Place')),
            ],
            options={
                'verbose_name_plural': "Place's Albums",
                'verbose_name': "Place's Album",
            },
        ),
    ]
