# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 22:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='localization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', related_query_name='location', to='localization.Location'),
        ),
        migrations.AlterField(
            model_name='placealbum',
            name='album',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place_album', related_query_name='place_album', to='gallery.Album'),
        ),
        migrations.AlterField(
            model_name='placealbum',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place_album', related_query_name='place_album', to='place.Place'),
        ),
    ]
