# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 22:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_of_competition', models.CharField(max_length=200)),
                ('date_call', models.DateField(default=datetime.datetime(2017, 8, 27, 22, 51, 9, 940114))),
                ('date_start', models.DateField(default=datetime.datetime(2017, 8, 27, 22, 51, 9, 940149))),
                ('amount_call', models.IntegerField(default=0)),
                ('assignation', models.IntegerField(default=0)),
                ('currency', models.CharField(choices=[('AED', 'د.إ;'), ('AFN', 'Afs'), ('ALL', 'L'), ('AMD', 'AMD'), ('ANG', 'NAƒ'), ('AOA', 'Kz'), ('ARS', '$'), ('AUD', '$'), ('AWG', 'ƒ'), ('AZN', 'AZN'), ('BAM', 'KM'), ('BBD', 'Bds$'), ('BDT', '৳'), ('BGN', 'BGN'), ('BHD', '.د.ب'), ('BIF', 'FBu'), ('BMD', 'BD$'), ('BND', 'B$'), ('BOB', 'Bs.'), ('BRL', 'R$'), ('BSD', 'B$'), ('BTN', 'Nu.'), ('BWP', 'P'), ('BZD', 'BZ$'), ('CAD', '$'), ('CDF', 'F'), ('CHF', 'Fr.'), ('CLP', '$'), ('CNY', '¥'), ('COP', 'Col$'), ('CRC', '₡'), ('CUC', '$'), ('CVE', 'Esc'), ('CZK', 'Kč'), ('DJF', 'Fdj'), ('DKK', 'Kr'), ('DOP', 'RD$'), ('DZD', 'د.ج'), ('EGP', '£'), ('ERN', 'Nfa'), ('ETB', 'Br'), ('EUR', '€'), ('FJD', 'FJ$'), ('FKP', '£'), ('GBP', '£'), ('GEL', 'GEL'), ('GHS', 'GH₵'), ('GIP', '£'), ('GMD', 'D'), ('GNF', 'FG'), ('GTQ', 'Q'), ('GYD', 'GY$'), ('HKD', 'HK$'), ('HNL', 'L'), ('HRK', 'kn'), ('HTG', 'G'), ('HUF', 'Ft'), ('IDR', 'Rp'), ('ILS', '₪'), ('INR', '₹'), ('IQD', 'د.ع'), ('IRR', 'IRR'), ('ISK', 'kr'), ('JMD', 'J$'), ('JOD', 'JOD'), ('JPY', '¥'), ('KES', 'KSh'), ('KGS', 'сом'), ('KHR', '៛'), ('KMF', 'KMF'), ('KPW', 'W'), ('KRW', 'W'), ('KWD', 'KWD'), ('KYD', 'KY$'), ('KZT', 'T'), ('LAK', 'KN'), ('LBP', '£'), ('LKR', 'Rs'), ('LRD', 'L$'), ('LSL', 'M'), ('LYD', 'LD'), ('MAD', 'MAD'), ('MDL', 'MDL'), ('MGA', 'FMG'), ('MKD', 'MKD'), ('MMK', 'K'), ('MNT', '₮'), ('MOP', 'P'), ('MRO', 'UM'), ('MUR', 'Rs'), ('MVR', 'Rf'), ('MWK', 'MK'), ('MXN', '$'), ('MYR', 'RM'), ('NAD', 'N$'), ('NGN', '₦'), ('NIO', 'C$'), ('NOK', 'kr'), ('NPR', 'NRs'), ('NZD', 'NZ$'), ('OMR', 'OMR'), ('PAB', 'B./'), ('PEN', 'S/.'), ('PGK', 'K'), ('PHP', '₱'), ('PKR', 'Rs.'), ('PLN', 'zł'), ('PYG', '₲'), ('QAR', 'QR'), ('RON', 'L'), ('RSD', 'din.'), ('RUB', 'R'), ('SAR', 'SR'), ('SBD', 'SI$'), ('SCR', 'SR'), ('SDG', 'SDG'), ('SEK', 'kr'), ('SGD', 'S$'), ('SHP', '£'), ('SLL', 'Le'), ('SOS', 'Sh.'), ('SRD', '$'), ('SYP', 'LS'), ('SZL', 'E'), ('THB', '฿'), ('TJS', 'TJS'), ('TMT', 'm'), ('TND', 'DT'), ('TRY', 'TRY'), ('TTD', 'TT$'), ('TWD', 'NT$'), ('TZS', 'TZS'), ('UAH', 'UAH'), ('UGX', 'USh'), ('USD', 'US$'), ('UYU', '$U'), ('UZS', 'UZS'), ('VND', '₫'), ('VUV', 'VT'), ('WST', 'WS$'), ('XAF', 'CFA'), ('XCD', 'EC$'), ('XDR', 'SDR'), ('XOF', 'CFA'), ('XPF', 'F'), ('YER', 'YER'), ('ZAR', 'R')], default='CLP', max_length=3)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization')),
            ],
            options={
                'verbose_name': 'Fund',
                'verbose_name_plural': 'Funds',
            },
        ),
    ]
