# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 22:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fund',
            name='date_call',
            field=models.DateField(default=datetime.datetime(2017, 8, 27, 22, 52, 5, 173645)),
        ),
        migrations.AlterField(
            model_name='fund',
            name='date_start',
            field=models.DateField(default=datetime.datetime(2017, 8, 27, 22, 52, 5, 173685)),
        ),
    ]
