# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 22:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('funds', '0002_auto_20170827_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fund',
            name='date_call',
            field=models.DateField(default=datetime.datetime(2017, 8, 27, 22, 53, 43, 767196, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fund',
            name='date_start',
            field=models.DateField(default=datetime.datetime(2017, 8, 27, 22, 53, 43, 767234, tzinfo=utc)),
        ),
    ]
