# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 22:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('funds', '0003_auto_20170827_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fund',
            name='date_call',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='fund',
            name='date_start',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
