# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:03
from __future__ import unicode_literals

import autoslug.fields
import datetime
from django.db import migrations, models
import validators.mimetype
import validators.size


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='name', verbose_name="Project's Slug")),
                ('symbol', models.FileField(upload_to='symbol', validators=[validators.mimetype.MimetypeValidator('image/svg+xml'), validators.size.FileSize(higher_limit=1024000, lower_limit=0)], verbose_name='Symbol')),
                ('description', models.TextField(verbose_name='Description')),
                ('date_start', models.DateField(default=datetime.datetime(2017, 9, 1, 23, 3, 37, 15367), verbose_name='Start Date')),
                ('date_end', models.DateField(default=datetime.datetime(2017, 9, 2, 23, 3, 37, 15415), verbose_name='End Date')),
            ],
            options={
                'verbose_name_plural': 'Projects',
                'verbose_name': 'Project',
            },
        ),
    ]
