# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:04
from __future__ import unicode_literals

import apps.project.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='date_end',
            field=models.DateField(default=apps.project.models.end_date, verbose_name='End Date'),
        ),
        migrations.AlterField(
            model_name='project',
            name='date_start',
            field=models.DateField(default=datetime.datetime(2017, 9, 1, 23, 4, 40, 301689), verbose_name='Start Date'),
        ),
    ]
