# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
        ('project', '0003_auto_20170901_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationSupportProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('support', models.CharField(choices=[('spc', 'Space'), ('ptr', 'Sponsorship'), ('mda', 'Media'), ('fnd', 'Funds'), ('alc', 'Alliance')], max_length=3, verbose_name='Support')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'verbose_name_plural': 'Projects',
                'verbose_name': 'Project',
            },
        ),
    ]
