# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_organizationsupportproject'),
    ]

    operations = [
        migrations.CreateModel(
            name='PauseProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateField(default=datetime.datetime(2017, 9, 1, 23, 5, 39, 62162), verbose_name='Start Date')),
                ('date_end', models.DateField(default=datetime.datetime(2017, 9, 2, 23, 5, 39, 62217), verbose_name='End Date')),
                ('commentary', models.TextField(verbose_name='Commentary')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'verbose_name': "Project's Pause",
                'verbose_name_plural': "Project's Pauses",
            },
        ),
    ]
