# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:05
from __future__ import unicode_literals

import apps.project.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_pauseproject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pauseproject',
            name='date_end',
            field=models.DateField(default=apps.project.models.end_date, verbose_name='End Date'),
        ),
        migrations.AlterField(
            model_name='pauseproject',
            name='date_start',
            field=models.DateField(default=datetime.datetime.today, verbose_name='Start Date'),
        ),
    ]
