# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('funds', '0004_auto_20170827_2254'),
        ('project', '0006_auto_20170901_2305'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fund', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funds.Fund')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'verbose_name_plural': "Project's Funds",
                'verbose_name': "Project's Fund",
            },
        ),
    ]
