# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ccmm_profile', '0001_initial'),
        ('project', '0009_projectstage'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateField(default=datetime.datetime(2017, 9, 1, 23, 7, 12, 416283), verbose_name='Start Date')),
                ('date_end', models.DateField(default=datetime.datetime(2017, 9, 2, 23, 7, 12, 416334), verbose_name='End Date')),
                ('goal', models.TextField(verbose_name='Goals')),
                ('importance', models.IntegerField(choices=[(0, 'Very Low'), (2, 'Low'), (3, 'Medium'), (4, 'High'), (5, 'Very High')], verbose_name="Task's Importance")),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ccmm_profile.CultureManagmentUser')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectStage')),
            ],
            options={
                'verbose_name': 'Project Task',
                'verbose_name_plural': 'Project Tasks',
            },
        ),
    ]
