# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:07
from __future__ import unicode_literals

import apps.project.models
import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import validators.mimetype
import validators.size


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20170901_2307'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTaskDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to=apps.project.models.get_upload_project_document, validators=[validators.mimetype.MimetypeValidator('image/svg+xml'), validators.size.FileSize(higher_limit=6144000, lower_limit=0)], verbose_name='Symbol')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='name', verbose_name="Project's Document Slug")),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectTask')),
            ],
            options={
                'verbose_name': "Project Task's Document",
                'verbose_name_plural': "Project Task's Documents",
            },
        ),
    ]
