# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0012_projecttaskdocument'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTaskMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=300)),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectTask')),
            ],
            options={
                'verbose_name': "Project Task's Media",
                'verbose_name_plural': "Project Task's Medias",
            },
        ),
    ]
