# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 23:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
        ('project', '0013_projecttaskmedia'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTaskAlbum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('album_from_project_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Album')),
                ('project_task_album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectTask')),
            ],
            options={
                'verbose_name_plural': "Project Task's Albums",
                'verbose_name': 'Project Task Album',
            },
        ),
    ]
