# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 22:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
        ('project', '0014_projecttaskalbum'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecttaskalbum',
            name='album_from_project_task',
        ),
        migrations.RemoveField(
            model_name='projecttaskalbum',
            name='project_task_album',
        ),
        migrations.AddField(
            model_name='projecttaskalbum',
            name='album',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='projects_task_album', related_query_name='project_task_album', to='gallery.Album'),
        ),
        migrations.AddField(
            model_name='projecttaskalbum',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='projects_task_album', related_query_name='project_task_album', to='project.ProjectTask'),
        ),
        migrations.AlterField(
            model_name='organizationsupportproject',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_supports', related_query_name='project_support', to='organization.Organization'),
        ),
        migrations.AlterField(
            model_name='organizationsupportproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_supports', related_query_name='project_support', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='pauseproject',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_pauses', related_query_name='project_pause', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='projectfund',
            name='fund',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_funds', related_query_name='project_fund', to='funds.Fund'),
        ),
        migrations.AlterField(
            model_name='projectfund',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_funds', related_query_name='project_fund', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='projectstage',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_stage', related_query_name='project_stage', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='projecttask',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_task', related_query_name='project_task', to='ccmm_profile.CultureManagmentUser'),
        ),
        migrations.AlterField(
            model_name='projecttask',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_task', related_query_name='project_task', to='project.ProjectStage'),
        ),
        migrations.AlterField(
            model_name='projecttaskdocument',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_task_document', related_query_name='project_task_document', to='project.ProjectTask'),
        ),
        migrations.AlterField(
            model_name='projecttaskmedia',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects_task_media', related_query_name='project_task_media', to='project.ProjectTask'),
        ),
        migrations.AlterField(
            model_name='projectteam',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_teams', related_query_name='project_team', to='project.Project'),
        ),
        migrations.AlterField(
            model_name='projectteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_teams', related_query_name='project_team', to='team.Team'),
        ),
    ]
