# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 02:58
from __future__ import unicode_literals

import apps.page_special.models
import autoslug.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clasification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_page', models.CharField(max_length=20, unique=True, verbose_name='Type page')),
                ('slug_type', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='tipo', verbose_name="Page's Slug")),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='Publication Date')),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('content_type', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Clasification',
                'verbose_name_plural': 'Clasifications',
                'ordering': ('type_page', 'pub_date'),
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('slug_title', autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='title', unique=True, verbose_name="Title's Slug")),
                ('image', models.ImageField(blank=True, upload_to=apps.page_special.models.get_upload_pagina_file_name, verbose_name='Image')),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='Publication date')),
                ('resume', models.TextField(default='Escribe un resumen', verbose_name='Resume')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(help_text='Write the content', verbose_name='Content body')),
                ('object_id', models.PositiveIntegerField(blank=True, editable=False, null=True)),
                ('clasification', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='page_special.Clasification')),
                ('content_type', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
                'ordering': ('clasification', 'pub_date'),
            },
        ),
    ]
