# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 22:50
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page_special', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clasification',
            name='slug_type',
            field=autoslug.fields.AutoSlugField(blank=True, editable=True, populate_from='type_page', verbose_name="Page's Slug"),
        ),
    ]
