# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 22:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('localization', '0003_auto_20170823_0226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='country',
            name='first_level_name',
        ),
        migrations.RemoveField(
            model_name='country',
            name='second_level_name',
        ),
        migrations.RemoveField(
            model_name='country',
            name='third_level_name',
        ),
        migrations.AlterField(
            model_name='firstlevel',
            name='geo_political_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first_level', to='localization.FirstLevelName'),
        ),
        migrations.AlterField(
            model_name='firstlevelname',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first_level_name', to='localization.Country'),
        ),
        migrations.AlterField(
            model_name='firstlevelname',
            name='level_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first_level_name', to='localization.GeoPoliticalLevelName'),
        ),
        migrations.AlterField(
            model_name='secondlevel',
            name='geo_political_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='second_level', to='localization.SecondLevelName'),
        ),
        migrations.AlterField(
            model_name='secondlevelname',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='second_level_name', to='localization.Country'),
        ),
        migrations.AlterField(
            model_name='secondlevelname',
            name='level_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='second_level_name', to='localization.GeoPoliticalLevelName'),
        ),
        migrations.AlterField(
            model_name='thirdlevel',
            name='geo_political_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='third_level', to='localization.ThirdLevelName'),
        ),
        migrations.AlterField(
            model_name='thirdlevelname',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='third_level_name', to='localization.Country'),
        ),
        migrations.AlterField(
            model_name='thirdlevelname',
            name='level_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='third_level_name', to='localization.GeoPoliticalLevelName'),
        ),
    ]
