# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 18:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CultureManagmentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(blank=True, max_length=20)),
                ('name', models.CharField(blank=True, max_length=50)),
                ('surname_father', models.CharField(blank=True, max_length=50)),
                ('surname_mother', models.CharField(blank=True, max_length=50)),
                ('phone', models.IntegerField(blank=True)),
                ('imagen', models.ImageField(blank=True, upload_to='user_image')),
                ('group', models.CharField(blank=True, choices=[('admin', 'Administrator'), ('culture_manager', 'Culture Manager'), ('assistant_manager', 'Assistant'), ('normal', 'Normal')], max_length=50)),
                ('user', models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Culture Manager Users',
                'ordering': ('user',),
                'verbose_name': 'Culture Manager User',
            },
        ),
        migrations.CreateModel(
            name='ProfileUserCulturaManagment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interaction', models.PositiveIntegerField(default=0, verbose_name='interaction')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='ccmm_profile.CultureManagmentUser', verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'Profiles',
                'ordering': ('user',),
                'verbose_name': 'Profile',
            },
        ),
    ]
