# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 00:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import validators.mimetype
import validators.size


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gallery', '0001_initial'),
        ('place', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KindOfOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('symbol', models.FileField(upload_to='symbol', validators=[validators.mimetype.MimetypeValidator('image/svg+xml'), validators.size.FileSize(higher_limit=1024000, lower_limit=0)], verbose_name='Symbol')),
                ('url', models.URLField(max_length=300, verbose_name='URL Address')),
            ],
            options={
                'verbose_name_plural': 'Kinds of Organizations',
                'verbose_name': 'Kind of Organization',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('url', models.URLField(max_length=300, verbose_name='URL Address')),
                ('wiki', models.URLField(max_length=300, verbose_name='Wiki URL')),
                ('symbol', models.FileField(upload_to='symbol', validators=[validators.mimetype.MimetypeValidator(['image/svg+xml', 'image/png', 'image/jpeg']), validators.size.FileSize(higher_limit=1024000, lower_limit=0)], verbose_name='Symbol')),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.KindOfOrganization', verbose_name='Kind')),
            ],
            options={
                'verbose_name_plural': 'Organizations',
                'verbose_name': 'Organization',
            },
        ),
        migrations.CreateModel(
            name='OrganizationAlbum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('principal', models.BooleanField(default=False, verbose_name='Principal')),
                ('position', models.IntegerField(choices=[(0, -25), (1, -24), (2, -23), (3, -22), (4, -21), (5, -20), (6, -19), (7, -18), (8, -17), (9, -16), (10, -15), (11, -14), (12, -13), (13, -12), (14, -11), (15, -10), (16, -9), (17, -8), (18, -7), (19, -6), (20, -5), (21, -4), (22, -3), (23, -2), (24, -1), (25, 0), (26, 1), (27, 2), (28, 3), (29, 4), (30, 5), (31, 6), (32, 7), (33, 8), (34, 9), (35, 10), (36, 11), (37, 12), (38, 13), (39, 14), (40, 15), (41, 16), (42, 17), (43, 18), (44, 19), (45, 20), (46, 21), (47, 22), (48, 23), (49, 24), (50, 25)], verbose_name='Position')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Album', verbose_name='Album')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization', verbose_name='Organization')),
            ],
            options={
                'verbose_name_plural': "Organizations's Albums",
                'verbose_name': "Organization's Album",
            },
        ),
        migrations.CreateModel(
            name='OrganizationPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('principal', models.BooleanField(default=False, verbose_name='Principal')),
                ('position', models.IntegerField(choices=[(0, -25), (1, -24), (2, -23), (3, -22), (4, -21), (5, -20), (6, -19), (7, -18), (8, -17), (9, -16), (10, -15), (11, -14), (12, -13), (13, -12), (14, -11), (15, -10), (16, -9), (17, -8), (18, -7), (19, -6), (20, -5), (21, -4), (22, -3), (23, -2), (24, -1), (25, 0), (26, 1), (27, 2), (28, 3), (29, 4), (30, 5), (31, 6), (32, 7), (33, 8), (34, 9), (35, 10), (36, 11), (37, 12), (38, 13), (39, 14), (40, 15), (41, 16), (42, 17), (43, 18), (44, 19), (45, 20), (46, 21), (47, 22), (48, 23), (49, 24), (50, 25)], verbose_name='Positon')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization', verbose_name='Organization')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='place.Place', verbose_name='Place')),
            ],
            options={
                'verbose_name_plural': "Organization's Places",
                'verbose_name': 'Organization Place',
            },
        ),
    ]
