# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ccmm_profile', '0001_initial'),
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Work', max_length=30, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization', verbose_name='Organization')),
            ],
            options={
                'verbose_name_plural': 'Teams',
                'verbose_name': 'Team',
            },
        ),
        migrations.CreateModel(
            name='TeamMeber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Team Members',
                'verbose_name': 'Team Member',
            },
        ),
        migrations.CreateModel(
            name='TeamRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.Team')),
            ],
            options={
                'verbose_name_plural': 'Team Roles',
                'verbose_name': 'Team Role',
            },
        ),
        migrations.CreateModel(
            name='TypeRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rolename', models.CharField(default='Organizator', max_length=50)),
                ('description', models.TextField(verbose_name='Description')),
                ('edit_docs', models.BooleanField(default=False, verbose_name='Edit Documents')),
                ('edit_album', models.BooleanField(default=False, verbose_name='Edit Albums')),
                ('edit_tasks', models.BooleanField(default=False, verbose_name='Edit Tasks')),
                ('edit_members', models.BooleanField(default=False, verbose_name='Edit Members')),
            ],
            options={
                'verbose_name_plural': 'Type of Roles',
                'verbose_name': 'Type of Role',
            },
        ),
        migrations.AddField(
            model_name='teamrole',
            name='typerole',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.TypeRole'),
        ),
        migrations.AddField(
            model_name='teammeber',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.TeamRole'),
        ),
        migrations.AddField(
            model_name='teammeber',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.Team'),
        ),
        migrations.AddField(
            model_name='teammeber',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ccmm_profile.CultureManagmentUser'),
        ),
    ]
