# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TeamMeber',
            new_name='TeamMember',
        ),
        migrations.AddField(
            model_name='teamrole',
            name='name',
            field=models.CharField(default='NoRole', max_length=50),
        ),
    ]
