# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-16 01:19
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(help_text='Write a description for this album')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Album',
                'verbose_name_plural': 'Albums',
            },
        ),
        migrations.CreateModel(
            name='AlbumLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=20)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='album_label', to='gallery.Album')),
            ],
            options={
                'verbose_name': 'Album label',
                'verbose_name_plural': 'Albums label',
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='gallery/image')),
                ('name', models.CharField(max_length=20)),
                ('principal', models.BooleanField(default=False)),
                ('priority', models.IntegerField(choices=[(0, -25), (1, -24), (2, -23), (3, -22), (4, -21), (5, -20), (6, -19), (7, -18), (8, -17), (9, -16), (10, -15), (11, -14), (12, -13), (13, -12), (14, -11), (15, -10), (16, -9), (17, -8), (18, -7), (19, -6), (20, -5), (21, -4), (22, -3), (23, -2), (24, -1), (25, 0), (26, 1), (27, 2), (28, 3), (29, 4), (30, 5), (31, 6), (32, 7), (33, 8), (34, 9), (35, 10), (36, 11), (37, 12), (38, 13), (39, 14), (40, 15), (41, 16), (42, 17), (43, 18), (44, 19), (45, 20), (46, 21), (47, 22), (48, 23), (49, 24), (50, 25)])),
            ],
            options={
                'verbose_name': 'Photo',
                'verbose_name_plural': 'Photos',
            },
        ),
        migrations.CreateModel(
            name='PhotoLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=20)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='album_label', to='gallery.Photo')),
            ],
            options={
                'verbose_name': 'Photo label',
                'verbose_name_plural': 'Photos label',
            },
        ),
    ]
